% \file{theme/uw/beamercolorthemeuwbeamer-aae.sty}
% This is the color theme for presentations written at the Faculty
% of Economics and Administration at the Masaryk University in
% Brno. This theme has no effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{uwbeamer/theme/uw/%
  beamercolorthemeuwbeamer-uw-aae}[2016/05/06]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of yellow and shades of gray.  The
% |uwbeamer@{dark,|\-|light}@background{Inner,|\-|Outer}| colors are used
% within the background canvas template, which is defined within the base
% color theme of the Masaryk University and which draws the gradient
% background of the frames.
%    \begin{macrocode}
  \definecolor{uwbeamer@black}{HTML}{2B2E34}
  \definecolor{uwbeamer@white}{HTML}{FFFFFF}
  \definecolor{uwbeamer@brown}{HTML}{892840}
  \colorlet{uwbeamer@lightBrown}{uwbeamer@brown!30!uwbeamer@white}
  \colorlet{uwbeamer@darkBrown}{uwbeamer@brown!60!uwbeamer@black}
  \definecolor{uwbeamer@gray}{HTML}{999999}fi
  \definecolor{uwbeamer@lightOrange}{HTML}{FFA25E}
  \colorlet{uwbeamer@orange}{uwbeamer@lightOrange!80!uwbeamer@darkBrown}
%    \end{macrocode}
% \changes{v1.1.4:2}{2016/05/06}{Removed gradient backgrounds from
%   the color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  %% Background gradients
  \colorlet{uwbeamer@dark@backgroundInner}{uwbeamer@darkBrown}
  \colorlet{uwbeamer@dark@backgroundOuter}{uwbeamer@darkBrown}
  \colorlet{uwbeamer@light@backgroundInner}{uwbeamer@white}
  \colorlet{uwbeamer@light@backgroundOuter}{uwbeamer@white}
%    \end{macrocode}
% The |darkframes| environment switches the |\ifuwbeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \uwbeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=uwbeamer@brown!30!uwbeamer@white}
      \setbeamercolor*{framesubtitle}{fg=uwbeamer@white}
      %% Text
      \setbeamercolor*{normal text}{fg=uwbeamer@white, bg=uwbeamer@brown}
      \setbeamercolor*{structure}{fg=uwbeamer@white, bg=uwbeamer@brown}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
% \changes{v1.1.4:5}{2016/05/06}{Unified the alert colors in the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{fg=uwbeamer@lightOrange}
%    \end{macrocode}
% \changes{v1.1.4:3}{2016/05/06}{Added proper link coloring for the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      %% Items, footnotes and links
      \setbeamercolor*{item}{fg=uwbeamer@lightBrown}
      \setbeamercolor*{footnote mark}{fg=uwbeamer@lightBrown}
      \hypersetup{urlcolor=uwbeamer@lightBrown}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=uwbeamer@white, bg=uwbeamer@brown!60!uwbeamer@white}
      \setbeamercolor*{block title example}{%
        fg=uwbeamer@white, bg=uwbeamer@brown!60!uwbeamer@white}
      \setbeamercolor*{block title alerted}{%
        fg=uwbeamer@darkBrown, bg=uwbeamer@lightOrange}
      \setbeamercolor*{block body}{%
        fg=uwbeamer@brown,
        bg=uwbeamer@gray!15!uwbeamer@white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!uwbeamer@white},
        keywordstyle=\color{blue!30!uwbeamer@white},
        stringstyle=\color{uwbeamer@brown!30!uwbeamer@white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=uwbeamer@brown}
  \setbeamercolor{framesubtitle}{fg=uwbeamer@black!75!uwbeamer@white}
  %% Text
  \setbeamercolor{normal text}{fg=uwbeamer@black, bg=uwbeamer@white}
  \setbeamercolor{structure}{fg=uwbeamer@black, bg=uwbeamer@white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
% \changes{v1.1.4:5}{2016/05/06}{Unified the alert colors in the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=red}
  \addtobeamertemplate{block begin}{%
    \ifuwbeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{fg=uwbeamer@orange}%
    \fi}{}
%    \end{macrocode}
% \changes{v1.1.4:3}{2016/05/06}{Added proper link coloring for the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  %% Items, footnotes and links
  \setbeamercolor{item}{fg=uwbeamer@brown}
  \setbeamercolor{footnote mark}{fg=uwbeamer@brown}
  \hypersetup{urlcolor=uwbeamer@brown}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=uwbeamer@white, bg=uwbeamer@brown}
  \setbeamercolor{block title example}{%
    fg=uwbeamer@white, bg=uwbeamer@brown}
  \setbeamercolor{block title alerted}{%
    fg=uwbeamer@white, bg=red}
  \setbeamercolor{block body}{%
    fg=uwbeamer@brown, bg=uwbeamer@gray!20!uwbeamer@white}
  %% Title
  \setbeamercolor{title}{fg=uwbeamer@white, bg=uwbeamer@brown}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!uwbeamer@black},
    extendedchars=true,
    keywordstyle=\color{blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
